# C-shrap-Tut1

./: .gitignore  JokesWebApp.csproj  JokesWebApp.sln  Startup.cs  appsettings.json  dbo.Joke.sql  dbo.Language.sql  libman.json
Components/: TopBooksViewComponent.cs
Controllers/: Account2Controller.cs  BookController.cs  HomeController.cs  JokesController.cs
Helper/: BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
Models/: ApplicationUser.cs  BookModel.cs  GalleryModel.cs  Joke.cs  SignInModel.cs  SignUpUserModel.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs
Views/: _ViewImports.cshtml
Views/Account2/: Login.cshtml  SignUp.cshtml
Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml  Tim.cshtml
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _BookThumbnail.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/TopBooks/: Default.cshtml
wwwroot/css/: site.css
